jdbc.user=scott
jdbc.password=tiger
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.initPoolSize=20
jdbc.maxPoolSize=100



jdbc_username=scott
jdbc_password=tiger
jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc_initialSize=15
jdbc_maxActive=50
jdbc_minIdle=0
jdbc_maxWait=60000

jdbc_validationQuery=SELECT 1 FROM DUAL
jdbc_testOnBorrow=false
jdbc_testOnReturn=false
jdbc_testWhileIdle=true

jdbc_timeBetweenEvictionRunsMillis=60000
jdbc_minEvictableIdleTimeMillis=300000

jdbc_poolPreparedStatements=true
jdbc_maxPoolPreparedStatementPerConnectionSize=20

jdbc_filters=stat


#...