# IDEA-ssm

./: README.md  pom.xml
doc/: db.sql  maven.xml
src/main/java/edu/fjnu/smd/config/: VersionInfo.java
src/main/java/edu/fjnu/smd/controller/: BaseController.java  CourseController.java  CourseTypeController.java  SecurityController.java
src/main/java/edu/fjnu/smd/dao/: CourseDao.java  CourseTypeDao.java  UserDao.java
src/main/java/edu/fjnu/smd/dao/impl/: CourseDaoJDBCImpl.java  CourseTypeDaoJDBCImpl.java  UserDaoJDBCImpl.java
src/main/java/edu/fjnu/smd/domain/: Course.java  CourseType.java  User.java  ValueObject.java
src/main/java/edu/fjnu/smd/exception/: DataAccessException.java  SMDException.java
src/main/java/edu/fjnu/smd/interceptor/: AuthenticationInterceptor.java  PageInterceptor.java
src/main/java/edu/fjnu/smd/mapper/: CourseMapper.java  CourseTypeMapper.java  UserMapper.java
src/main/java/edu/fjnu/smd/page/: CoursePage.java  CourseTypePage.java  Page.java
src/main/java/edu/fjnu/smd/service/: CourseService.java  CourseTypeService.java  UserService.java
src/main/java/edu/fjnu/smd/service/impl/: CourseServiceJDBCImpl.java  CourseTypeServiceJDBCImpl.java  UserServiceJDBCImpl.java
src/main/java/edu/fjnu/smd/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/edu/fjnu/smd/shiro/realms/: FirstRealm.java
src/main/java/edu/fjnu/smd/utils/: CourseQueryHelper.java  Page.java  TypePage.java
src/main/resources/edu.fjnu.smd.log4j2/: log4j2.xml
src/main/resources/edu.fjnu.smd.mybatis/: CourseMapper.xml  CourseTypeMapper.xml  ehcache.xml  ehcache.xsd
src/main/resources/edu.fjnu.smd.spring/: applicationContext-shiro.xml  applicationContext.xml  db.properties
src/main/resources/edu.fjnu.smd.springmvc/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsps/: footer.jsp  login.jsp  register.jsp
src/main/webapp/jsps/course/: input_course.jsp  list_course.jsp
src/main/webapp/jsps/courseType/: input_course_type.jsp  list_course_type.jsp  update_course_type.jsp
